{   
  "LOGIN": "Login", 
  "LOGOUT": "Logout", 
  "REGISTER": "Register",
  "ACCOUNT": "Account",
  "RESERVATION": "Reservation",
  "MENU": "Menu",
  "NAV": {  
    "HOME": "Home",  
    "PAGES": "Pages", 
    "CHEFS": "Chefs",
    "CHEF": "Chef", 
    "SHOP": "Shop",
    "SINGLE_MENU": "Single Menu",
    "CART": "Cart",
    "CHECKOUT": "Checkout",
    "FAQS": "Faqs",
    "PRICING": "Pricing",
    "TERMS_CONDITIONS": "Terms & Conditions",
    "LANDING": "Landing", 
    "404_PAGE": "404 Page",
    "OTHERS": "Others",
    "EXTERNAL_LINK": "External Link",
    "MENU_ITEM": "Menu Item",
    "CONTACT": "Contact",
    "ABOUT_US": "About Us",
    "ADMIN": "Admin"
  },
  "ADMIN_NAV": {  
    "DASHBOARD": "Dashboard",  
    "MENU_ITEMS": "Menu Items", 
    "CATEGORIES": "Categories",
    "MENU_ITEMS_LIST": "Menu Items List", 
    "MENU_ITEM_DETAIL": "Menu Item Detail",
    "ADD_MENU_ITEM": "Add Menu Item",
    "SALES": "Sales",
    "ORDERS": "Orders",
    "TRANSACTIONS": "Transactions",
    "USERS": "Users",
    "RESERVATIONS": "Reservations",
    "CUSTOMERS": "Customers", 
    "COUPONS": "Coupons",
    "WITHDRAWAL": "Withdrawal",
    "ANALYTICS": "Analytics",
    "REFUND": "Refund",
    "FOLLOWERS": "Followers",
    "SUPPORT": "Support",
    "REVIEWS": "Reviews", 
    "EXTERNAL_LINK": "External Link" 
  },
  "BTN": {
    "ADD": "Add",
    "SAVE": "Save",
    "SUBMIT": "Submit",
    "CANCEL": "Cancel",
    "UPLOAD": "Upload",
    "REMOVE": "Remove",
    "YES": "Yes",
    "NO": "No",
    "OK": "OK"
  },
  "MESSAGE": {
    "SURE_DELETE": "Are you sure you want to delete?",
    "FILE_SIZE": "The file size cannot exceed {{param}} kb."
  },
  "FIELD": { 
    "NAME": "Name" 
  }, 
  "PAGINATION":{
    "ITEMS_PER_PAGE": "Items per page:",
    "NEXT_PAGE": "Next page",
    "PREV_PAGE": "Previous page",
    "FIRST_PAGE": "First page",
    "LAST_PAGE": "Last page"
  }
}