<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Menu</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Abel&amp;family=Cairo:wght@200..1000&amp;family=Noto+Nastaliq+Urdu:wght@400..700&amp;family=Reem+Kufi:wght@400..700&amp;family=Rubik:ital,wght@0,300..900;1,300..900&amp;family=Truculenta:opsz,wght@12..72,100..900&amp;display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Noto+Nastaliq+Urdu:wght@400..700&family=Reem+Kufi:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet"> -->
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyAO7Mg2Cs1qzo_3jkKkZAKY6jtwIlm41-I"></script> 
<link rel="stylesheet" href="styles.css"></head>
<body>
  <app-root></app-root>

  <div class="spinner-wrapper" id="preloader">
    <div class="spinner-container">
        <div class="spinner-outer">
            <div class="spinner">   
              <img class="bar" alt="">
            </div>    
        </div>
    </div>
  </div>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
